# PostQuantum.CryptographicBillOfMaterials

./: .gitattributes  .gitignore  CHANGELOG.md  CryptographicBillOfMaterials.slnx  Directory.Build.props  README.md  action.yml
.github/workflows/: ci.yml  release.yml  vscode-extension.yml
docs/: ACCURACY-AND-LIMITATIONS.md  COMPATIBILITY.md  KNOWN-GAPS.md  ROADMAP.md  RULE-CHANGELOG.md  RULES.md  TECHNICAL-DESIGN.md  THREAT-MODEL.md
docs/adr/: 0001-fail-closed-config-and-justified-waivers.md  0002-intra-method-taint-for-key-material.md
examples/ci/: azure-pipelines.yml  github-actions.yml  gitlab-ci.yml
extensions/vscode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  SMOKETEST.md  package-lock.json  package.json  tsconfig.json
extensions/vscode/src/: cli.ts  dashboard.ts  explorer.ts  extension.ts  model.ts  scaffold.ts  state.ts  statusBar.ts
samples/: cbom.config.example.json
samples/FixedDemo/: Crypto.cs
samples/VulnerableDemo/: Crypto.cs
sbom/: tool.cdx.json
scripts/: generate-tool-sbom.sh  seed-issues.sh
src/PostQuantum.CryptographicBillOfMaterials/: PostQuantum.CryptographicBillOfMaterials.csproj
src/PostQuantum.CryptographicBillOfMaterials.Analysis/: PostQuantum.CryptographicBillOfMaterials.Analysis.csproj
src/PostQuantum.CryptographicBillOfMaterials.Analysis/Detection/: AlgorithmMap.cs  BomRef.cs  CryptoTaintAnalysis.cs  DetectionContext.cs  DetectorBase.cs  FindingFactory.cs  ICryptoDetector.cs
src/PostQuantum.CryptographicBillOfMaterials.Analysis/Detectors/: AsymmetricAlgorithmDetector.cs  BouncyCastleDetector.cs  CertificateInventoryDetector.cs  CertificateValidationDetector.cs  CloudKmsDetector.cs  EcbModeDetector.cs  HardcodedKeyDetector.cs  HashAlgorithmDetector.cs  JwtAlgorithmDetector.cs  JwtSignatureValidationDetector.cs  KdfDetector.cs  PqcPositiveDetector.cs  SymmetricCipherDetector.cs  TlsProtocolDetector.cs  WeakKeySizeDetector.cs  WeakRandomDetector.cs
src/PostQuantum.CryptographicBillOfMaterials.Analysis/Engine/: CompilationFactory.cs  DetectorRegistry.cs  FindingPostProcessor.cs  ScanEngine.cs
src/PostQuantum.CryptographicBillOfMaterials.Analyzer/: CryptoDiagnosticAnalyzer.cs  Polyfills.cs  PostQuantum.CryptographicBillOfMaterials.Analyzer.csproj  README.md
src/PostQuantum.CryptographicBillOfMaterials.Cli/: ConfigSupport.cs  ConsoleSummary.cs  PackageCryptoInventory.cs  PostQuantum.CryptographicBillOfMaterials.Cli.csproj  Program.cs  ScanOptions.cs  ScanRunner.cs  TargetResolver.cs  WorkspaceLoader.cs
src/PostQuantum.CryptographicBillOfMaterials.Reporting/: AuditInsights.cs  CbomReader.cs  CbomValidator.cs  CycloneDxReporter.cs  CycloneDxSchemaValidator.cs  DiffReporter.cs  ExecutiveSummaryReporter.cs  HtmlReporter.cs  IReportRenderer.cs  JsonSummaryReporter.cs  MarkdownReporter.cs  PostQuantum.CryptographicBillOfMaterials.Reporting.csproj  SarifReporter.cs
src/PostQuantum.CryptographicBillOfMaterials/Configuration/: CbomConfig.cs  PolicyProfile.cs
src/PostQuantum.CryptographicBillOfMaterials/Diff/: CbomDiff.cs
src/PostQuantum.CryptographicBillOfMaterials/Knowledge/: AlgorithmInfo.cs  KnowledgeBase.Json.cs  KnowledgeBase.Portable.cs  KnowledgeBase.cs  MiniJson.cs  algorithms.json
src/PostQuantum.CryptographicBillOfMaterials/Model/: CbomDocument.cs  CryptoFinding.cs  Enums.cs  Recommendation.cs  SourceLocation.cs
src/PostQuantum.CryptographicBillOfMaterials/Risk/: RiskEngine.cs
src/PostQuantum.CryptographicBillOfMaterials/Rules/: DetectorMetadata.cs
src/PostQuantum.CryptographicBillOfMaterials/Scoring/: ReadinessCalculator.cs
tests/PostQuantum.CryptographicBillOfMaterials.Analyzer.Tests/: AnalyzerHarness.cs  CryptoDiagnosticAnalyzerTests.cs  PostQuantum.CryptographicBillOfMaterials.Analyzer.Tests.csproj
tests/PostQuantum.CryptographicBillOfMaterials.Cli.Tests/: ConfigApplicationTests.cs  GlobMatcherTests.cs  PostQuantum.CryptographicBillOfMaterials.Cli.Tests.csproj  ScanRunnerIntegrationTests.cs
tests/PostQuantum.CryptographicBillOfMaterials.Reporting.Tests/: CbomValidatorTests.cs  DiffRoundTripTests.cs  HtmlReporterTests.cs  JsonSummaryReporterTests.cs  PostQuantum.CryptographicBillOfMaterials.Reporting.Tests.csproj  ReporterTests.cs  SampleDocuments.cs  SchemaValidatorTests.cs
tests/PostQuantum.CryptographicBillOfMaterials.Tests/: BreadthDetectorTests.cs  DiffEngineTests.cs  DriftGuardTests.cs  InvariantPropertyTests.cs  KeySizeDetectorTests.cs  KnowledgeBaseTests.cs  NewDetectorTests.cs  PostQuantum.CryptographicBillOfMaterials.Tests.csproj  ReadinessCalculatorTests.cs  RecommendationSafetyTests.cs  RiskEngineTests.cs  ScanEngineTests.cs  TestCompilation.cs  WaveADetectorTests.cs
