<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PostQuantum.CryptographicBillOfMaterials.Reporting</RootNamespace>
    <AssemblyName>PostQuantum.CryptographicBillOfMaterials.Reporting</AssemblyName>
    <PackageId>PostQuantum.CryptographicBillOfMaterials.Reporting</PackageId>
    <Description>Report renderers for the Cryptographic Bill of Materials (CBOM): CycloneDX 1.6 JSON, SARIF 2.1.0, and Markdown output.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials\PostQuantum.CryptographicBillOfMaterials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure-managed JSON Schema validator used to validate generated CBOMs against the official
         CycloneDX 1.6 JSON Schema bundled under Schemas/. -->
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\bom-1.6.schema.json" />
    <EmbeddedResource Include="Schemas\spdx.schema.json" />
    <EmbeddedResource Include="Schemas\jsf-0.82.schema.json" />
  </ItemGroup>

</Project>
