<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PostQuantum.CryptographicBillOfMaterials.Analysis</RootNamespace>
    <AssemblyName>PostQuantum.CryptographicBillOfMaterials.Analysis</AssemblyName>
    <Description>Roslyn-based cryptographic discovery engine for the CBOM tooling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials\PostQuantum.CryptographicBillOfMaterials.csproj" />
  </ItemGroup>

</Project>
