<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PostQuantum.CryptographicBillOfMaterials.Cli</RootNamespace>
    <AssemblyName>dotnet-cbom</AssemblyName>
    <PackageId>PostQuantum.CryptographicBillOfMaterials.Cli</PackageId>
    <Description>dotnet-cbom: command-line Cryptographic Bill of Materials generator for .NET.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-cbom</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials\PostQuantum.CryptographicBillOfMaterials.csproj" />
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials.Analysis\PostQuantum.CryptographicBillOfMaterials.Analysis.csproj" />
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials.Reporting\PostQuantum.CryptographicBillOfMaterials.Reporting.csproj" />
  </ItemGroup>

</Project>
