<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PostQuantum.CryptographicBillOfMaterials.Cli</RootNamespace>
    <AssemblyName>dotnet-cbom</AssemblyName>
    <PackageId>PostQuantum.CryptographicBillOfMaterials.Cli</PackageId>
    <Description>dotnet-cbom: command-line Cryptographic Bill of Materials generator for .NET.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-cbom</ToolCommandName>

    <!-- Supply-chain / provenance: deterministic, source-linked, symbol-published builds. CI sets
         ContinuousIntegrationBuild=true for fully reproducible output; signing is wired in the release
         workflow (NUGET signing requires a code-signing certificate, supplied as a CI secret). -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cryptography;post-quantum;pqc;cbom;cyclonedx;sarif;security;sbom;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.CryptographicBillOfMaterials.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials\PostQuantum.CryptographicBillOfMaterials.csproj" />
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials.Analysis\PostQuantum.CryptographicBillOfMaterials.Analysis.csproj" />
    <ProjectReference Include="..\PostQuantum.CryptographicBillOfMaterials.Reporting\PostQuantum.CryptographicBillOfMaterials.Reporting.csproj" />
  </ItemGroup>

</Project>
